upstream back {
	server localhost:8080;
	server localhost:8080;
}

server {
	listen 80 default_server;

	root /var/www/app;
	index index.html index.htm;

	server_name localhost;

	location / {
		try_files $uri $uri/ =404;
	}

	location /app/ {
		proxy_pass http://back;
        }

}


